{
    "files.exclude": {
        "node_modules/": true,
        "package-lock.json": true
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#131a80"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
}